@import url(/css/variables.css);

/*ESTILOS GENERALES*/

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 5.5rem;
  scroll-behavior: smooth;
}
* {
  padding: 0px;
  margin: 0px;
  list-style: none;
  text-decoration: none;
  font-family: "Nunito Sans", sans-serif;
  box-sizing: border-box;
  outline: none;
  border: none;
  transition: all 300ms;
}

.active_link {
  background-color: var(--font-color-primary);
}

body {
  background: #070707; /* fallback for old browsers */
}

.wrap {
  width: 90%;
  margin: 0px auto;
}

.clearfix {
  float: none;
  clear: both;
}

.active {
  display: block;
}

section {
  padding: 2rem 7%;
  padding-bottom: 0px;
  height: auto;
}

/*HEADER*/

#header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #070707;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  z-index: 999;
  padding: 1.5rem 7%;
}

#toggler_container {
  display: none;
}

#header #logo {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 2.5rem;
  font-weight: bolder;
}

#logo img {
  max-height: 4.5rem;
  max-width: 4.5rem;
}

#menu {
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
}

#header .nav_link {
  color: white;
  font-size: 1.7rem;
  border-radius: 0.5rem;
  padding: 1rem;
  margin: 0 1rem;
  transition: all 300ms;
}

#menu .nav_link:hover {
  background-color: var(--font-color-primary);
  transform: scale(1.3);
}

/*HOME*/

#homecontainer {
  padding: 9.5rem 7%;
  padding-bottom: 0;
}

#home {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  margin: 0px auto;
  overflow: hidden;
  padding-bottom: 0;
  background-color: #070707;
}

#home #home_card {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  flex-basis: 50%;
  height: 90%;
  color: white;
}

#home_card * {
  margin-top: 2rem;
}

#home_card h1 {
  font-size: 6.5em;
  font-weight: 900;
  text-align: left;
  width: 100%;
  color: var(--font-color-primary);
}

#home_card p {
  text-align: left;
  font-size: 2em;
  font-weight: bold;
  letter-spacing: 1px;
  line-height: 1.8;
}

#home #home_img {
  display: flex;
  align-items: flex-start;
  flex-basis: 50%;
  height: 90%;
  overflow: hidden;
}

#home #home_img img {
  max-width: 819px;
  height: auto;
}

#home_card .buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-basis: 100%;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 1rem;
  font-size: 2em;
}

#home .buttons a {
  font-weight: bold;
  text-align: center;
  flex-grow: 1;
  padding: 1.2em;
  background-color: var(--font-color-primary);
  border-radius: 0.5rem;
  color: white;
}

#home .buttons a:first-child {
  border: 2px solid white;
  background-color: #070707;
}

#home .buttons a:hover {
  color: #070707;
  background-color: white;
}

/*SERVICES*/

#services_container {
  padding: 0 7%;
  color: white;
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 0;
}

#services {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
}

#services h2 {
  padding: 1em 0px;
  margin-top: 1em;
  font-size: 5em;
  width: 100%;
  text-align: center;
  color: var(--font-color-primary);
  font-weight: 900;
}

#services .service {
  padding: 1em;
  width: 25%;
  margin-bottom: 50px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
  height: auto;
}

#services .service h3 {
  text-align: center;
}

#services .service img {
  width: 70%;
  border-radius: 50%;
  border: 1em solid;
  border-color: var(--font-color-primary);
}

#services .service h3 {
  font-size: 2em;
}

#services .service h4 {
  font-size: 1.9em;
  color: var(--font-color-primary);
  font-weight: bold;
}

#services .service p {
  text-align: center;
  color: #999999;
  font-size: 1.2em;
}

/*LOCATION*/

#location_container {
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0;
  display: flex;
  align-items: center;
  height: auto;
  background-color: var(--font-color-secondary);
}

#location {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  color: white;
  flex-wrap: wrap;
  padding: 4em 7%;
  padding-top: 0;
}

#location h2 {
  width: 100%;
  font-size: 5em;
  color: black;
  text-align: center;
  font-weight: 900;
  margin-top: 1em;
  margin-bottom: 1em;
}

#location #visit_us {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1em;
  width: 45%;
}

#visit_us a {
  color: black;
  text-decoration: underline;
}

#visit_us i {
  color: #070707;
  transition: all 300ms;
}

#visit_us .fa-phone {
  animation: vibrating 0.2s infinite;
}
@keyframes vibrating {
  0% {
    transform: rotate(0deg) translateX(0%);
  }
  50% {
    transform: rotate(5deg) translateX(-5%);
  }
  100% {
    transform: rotate(0deg) translateX(0%);
  }
}

#visit_us .fa-phone:hover {
  color: white;
  animation: none;
}

#location #visit_us h2 {
  font-size: 5em;
  font-weight: 900;
}
#location #visit_us h3 {
  font-size: 3.5em;
  font-weight: 900;
}

#location #visit_us p {
  color: var(--font-color-primary);
  font-size: 2em;
  font-weight: 600;
  color: black;
}

#location #map {
  width: 45%;
}

@media (max-width: 924px) {
  section {
    height: auto;
  }

  #header {
    justify-content: center;
    gap: 1em;
     padding: 1.5rem 4%;
  }

  #homecontainer {
    padding: 9.5rem 0%;
    padding-bottom: 0;
  }

  #home_card h1 {
    font-size: 4.5em;
  }

  #home #home_card {
    flex-basis: 60%;
    padding-left: 1.7em;
  }

  #home #home_img {
    flex-basis: 40%;
  }

  #home #home_img img {
    width: 500px;
    height: 100%;
  }

  #home_card .buttons {
    font-size: 1.5em;
  }

  #home .buttons a {
    padding: 1.3em;
  }

  #home_card p {
    font-size: 1.5em;
  }

  /*SERVICES*/

  #services .service {
    width: 45%;
    height: auto;
  }

  #services_container {
    padding: 2rem 0%;
  }

  #location #visit_us {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 1em;
    width: 45%;
  }

  #services h2 {
    margin-top: 0;
  }
}
@media (max-width: 600px) {
  #header {
    justify-content: space-between;
  }

  #homecontainer {
    padding: 9.5rem 4%;
    padding-bottom: 0;
  }

  #home {
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 0px;
  }

  #home #home_card {
    flex-basis: 100%;
    padding-left: 0;
  }

  #home_card h1 {
    font-size: 3.5em;
    text-align: center;
  }

  #home_card p {
    text-align: center;
  }

  #home #home_img {
    flex-basis: 100%;
  }

  #home_card * {
    margin-top: 1rem;
  }
  #menu {
    display: none;
  }

  #toggler_container {
    display: block;
    color: white;
    font-size: 2.5em;
  }

  /*SERVICES*/
  #services_container {
    margin-top: 1em;
    padding: 1em 4%;
    padding-bottom: 0px;
  }

  #services .service {
    width: 80%;
  }

  /*LOCATION*/

  #location {
    justify-content: center;
  }

  #location #map {
    width: 100%;
    margin-bottom: 2em;
  }

  #location #visit_us {
    width: 80%;
  }
}

@media (max-width: 300px) {
  #logo span {
    display: none;
  }
}

@media (max-height: 800px) {
  section {
    height: auto;
  }
}
